//create enrollment table
create table ENROLLMENT
        (
                OFFERINGNUM number (4) not null,
                STUDENTID   number (3) not null
        )
;
//insert  enrollment data
insert into Enrollment
Values
        (
                1111,
                100
        )
;
insert into Enrollment
Values
        (
                1233,
                500
        )
;
insert into Enrollment
Values
        (
                2222,
                300
        )
;
insert into Enrollment
Values
        (
                3333,
                400
        )
;
// create Faculty table
create table FACULTY
        (
                FACULTYID  number (4) not null,
                NAME       varchar(10)        ,
                DEPARTMENT varchar(2)         ,
                ADDRESS    varchar(12)        ,
                RANK       varchar(10)
        )
;
//insert  Faculty data
insert into Faculty
Values
        (
                0980     ,
                'MARTIN' ,
                'IM'     ,
                '11 MAIN',
                'DEAN'
        )
;
insert into Faculty
Values
        (
                5430      ,
                'SEAVER'  ,
                'IS'      ,
                '12 SOUTH',
                'PROFESSOR'
        )
;
insert into Faculty
Values
        (
                7650      ,
                'LOONEY'  ,
                'IT'      ,
                '14 NORTH',
                'INSTRUCTOR'
        )
;
insert into Faculty
Values
        (
                9870     ,
                'MILLS'  ,
                'SA'     ,
                '16 EAST',
                'LECTURER'
        )
;
// create OFFERING table
create table OFFERING
        (
                OFFERINGNUM number (4) not null,
                COURSENUM   varchar (5)        ,
                FACULTYID   number (4)         ,
                TERM        VARchar(6)         ,
                YEAR        VARchar(4)         ,
                            TIME VARchar (5)
        )
;
//insert  Offering data
insert into Offering
Values
        (
                1111   ,
                'IS320',
                5430   ,
                'FALL' ,
                '2012' ,
                '10 AM'
        )
;
insert into Offering
Values
        (
                1233   ,
                'IS320',
                0980   ,
                'FALL' ,
                '2012' ,
                '11 AM'
        )
;
insert into Offering
Values
        (
                2222    ,
                'IS460' ,
                7650    ,
                'SPRING',
                '2013'  ,
                '10 AM'
        )
;
insert into Offering
Values
        (
                3333    ,
                'IT480' ,
                5430    ,
                'SPRING',
                '2013'  ,
                '11 AM'
        )
;
// create Student table
create table STUDENT
        (
                STUDENTID number (3) not null,
                NAME      VARchar(10)        ,
                MAJOR     VARchar(16)        ,
                STATUS    VARchar(2)         ,
                AGE       number(2)          ,
                ADDRESS   varchar(12)        ,
                GPA       number(3,2)
        )
;
//insert  Student data
insert into Student
Values
        (
                100      ,
                'ABLE'   ,
                'HISTORY',
                'SR'     ,
                21       ,
                '1 UTAH' ,
                3.00
        )
;
insert into Student
Values
        (
                200         ,
                'BAKER'     ,
                'ACCOUNTING',
                'JR'        ,
                19          ,
                '2 IOWA'    ,
                2.70
        )
;
insert into Student
Values
        (
                300      ,
                'CHARLES',
                'MATH'   ,
                'SR'     ,
                22       ,
                '3 MAINE',
                3.50
        )
;
insert into Student
Values
        (
                400               ,
                'DRAKE'           ,
                'COMPUTER SCIENCE',
                'FR'              ,
                18                ,
                '4 IDAHO'         ,
                2.80
        )
;
insert into Student
Values
        (
                500               ,
                'ELLIOT'          ,
                'COMPUTER SCIENCE',
                'SM'              ,
                19                ,
                '5 NEVADA'        ,
                3.25
        )
;